# Change Log

- Changed name to Midnight mirage
- Add theme icon
Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [Unreleased]

- Initial release
